<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ff000d;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #ff69b4;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        img {
            max-width: 25%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(59, 2, 133, 0.144);
        }
        p {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Ari!</h1>
        <img src="https://wallpaperaccess.com/full/2338218.jpg" alt="literally usss">
        <figcaption> literally <strong> us</strong></figcaption>
        <p>Happy birthday Ari! I really am lucky to have you as my gf and future wife. You made it to the <strong>BIG</strong> 17 and I really am proud of you on how you uplift yourself upon all the problems you had to deal with. I wish that you will continue to achieve your goals and be by your side! I love you sooo muchhhh ❤️! </p>
    </div>
</body>
</html>


